<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/normalize.css" />

    <style>
      header {
        background-color: lightseagreen;
      }
      section {
        float: left;
        /* border: 1px solid red; */
        width: 64%;
        background-color: lightgreen;
        margin: 0 1.5%;
      }
      aside {
        float: right;
        /* border: 1px solid blue; */
        width: 30%;
        background-color: lightpink;
        margin: 0 1.5%;
      }
      footer {
        clear: both;
        background-color: lightskyblue;
      }
      div {
        float: left;
        width: 30%;
        background-color: lightcoral;
        margin: 0 1.5%;
      }
    </style>
  </head>
  <body>
    <h1>Float</h1>
    <header>Header</header>

    <main>
      <section>Main Section</section>
      <aside>Aside</aside>
      <div>Element 1</div>
      <div>Element 2</div>
      <div>Element 3</div>
    </main>

    <footer>Footer</footer>
  </body>
</html>
