<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .cell {
        color: white;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
      }

      .container {
        display: grid;
        grid-gap: 10px;
        /* grid-template-columns: 2fr repeat(2, 10%); */
        /* grid-template-columns: 1fr 2fr 100px 12%; */
        /* grid-template-columns: 20% 20% 20% 20%; */
        /* grid-template-columns: 250px 150px 100px;
        grid-template-rows: 250px 150px 100px; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: stretch;
        align-items: center;
      }

      .cell-1 {
        justify-self: start;
        align-self: end;
      }

      /* .cell-6 {
        grid-column: 2/4;
        grid-row: 1/3;
        grid-area: 1/2/3/4;
      } */
    </style>
  </head>

  <body>
    <h1>Гриды</h1>
    <div class="container">
      <div class="cell cell-1" style="background-color: maroon">Ячейка 1</div>
      <div class="cell cell-2" style="background-color: orange">Ячейка 2</div>
      <div class="cell cell-3" style="background-color: gold">Ячейка 3</div>
      <div class="cell cell-4" style="background-color: green">Ячейка 4</div>
      <div class="cell cell-5" style="background-color: lightskyblue">
        Ячейка 5
      </div>
      <div class="cell cell-6" style="background-color: midnightblue">
        Ячейка 6
      </div>
      <div class="cell cell-7" style="background-color: purple">Ячейка 7</div>
      <div class="cell cell-8" style="background-color: maroon">Ячейка 8</div>
      <div class="cell cell-9" style="background-color: orange">Ячейка 9</div>
      <div class="cell cell-10" style="background-color: gold">Ячейка 10</div>
      <div class="cell cell-11" style="background-color: green">Ячейка 11</div>
      <div class="cell cell-12" style="background-color: lightskyblue">
        Ячейка 12
      </div>
      <div class="cell cell-13" style="background-color: midnightblue">
        Ячейка 13
      </div>
      <div class="cell cell-14" style="background-color: purple">Ячейка 14</div>
      <div class="cell cell-15" style="background-color: maroon">Ячейка 15</div>
      <div class="cell cell-16" style="background-color: orange">Ячейка 16</div>
      <div class="cell cell-17" style="background-color: gold">Ячейка 17</div>
      <div class="cell cell-18" style="background-color: green">Ячейка 18</div>
      <div class="cell cell-19" style="background-color: lightskyblue">
        Ячейка 19
      </div>
      <div class="cell cell-20" style="background-color: midnightblue">
        Ячейка 20
      </div>
      <div class="cell cell-21" style="background-color: purple">Ячейка 21</div>
    </div>
  </body>
</html>
