<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .header {
        background-color: lightskyblue;
        grid-area: header;
      }
      .sidebar {
        background: gold;
        grid-area: aside;
      }
      .main {
        background: lightgreen;
        grid-area: main;
      }
      .footer {
        background: lightsalmon;
        grid-area: footer;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 10% 1fr 10%;
        height: 90vh;
        grid-template-areas:
          "header header header header"
          "aside main main main"
          "footer footer footer footer";
      }
    </style>
  </head>

  <body>
    <h1></h1>
    <div class="container">
      <header class="header">header</header>
      <aside class="sidebar">sidebar</aside>
      <main class="main">content</main>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
